<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Let's Do</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/custom.css">

  <!-- FONT
  ================================================== -->
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
  <body>

    <div class="background">

      <div class="foreground one column">

        <h1 class="header">Let's Do...<span class="blink">l</span></h1>

        <h5 align="center">The quickest, simplest way to force your friends to make a decision</h5>

        <hr/>
      
        <h3>Input up to 4 location options: </h3>
        <input type="text" name="loc1">

        <br>
          
        <h3>And 4 time options: </h3><input type="time" name="event_date" > 

        <br>
        <br>

        <h6 align="center">Voting will end when all votes are collected, or 30minutes before the earliest time</h6>

          <a href="newResults.html"><div class="button full-width">Submit Event</div></a>
 
      </div>
      
    </div>


  </body>
</html>